
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);

  img {
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
  }

  body {
    background-color: #f2f2f7;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  table th {
      font-weight: lighter;
      width: 30px;
      text-align: right;
  }

  table td {
    font-family: sans-serif;
    font-size: 15px;
    vertical-align: top;
    font-weight: bold;
  }

  blockquote{
    text-align: left;
    font-size: 0.8em;
    width:60%;
    margin:50px auto;
    margin-bottom: 5px;
    margin-top: 15px;
    font-family:Open Sans;
    font-style:italic;
    color: #555555;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 98%;
    padding-left: 17px;
    margin-left: -7px;
    border-left:8px solid #78C0A8 ;
    line-height:1.5;
    position: relative;
    background:#EDEDED;
  }

  blockquote::before{
    font-family:Arial;
    content: "\201C";
    color:#78C0A8;
    font-size:1.8em;
    position: absolute;
    left: 2px;
    top:0px;
  }

  blockquote::after{
    content: '';
  }

  blockquote span{
    display:block;
    color:#333333;
    font-style: normal;
    font-weight: bold;
    margin-top:1em;
  }

  /* -------------------------------------
        BODY & CONTAINER
    ------------------------------------- */
  .body {
    background-color: #f2f2f7;
    width: 100%;
  }

  /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
  .container {
    display: block;
    margin: 0 auto !important;
    /* makes it centered */
    max-width: 580px;
    padding: 10px;
    width: 580px;
  }

  /* This should also be a block element, so that it will fill 100% of the .container */
  .content {
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    max-width: 580px;
    padding: 10px;
  }

  #new-tutoring-signup {
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
  }
  /* -------------------------------------
        HEADER, FOOTER, MAIN
    ------------------------------------- */
  .main {
    background: #ffffff;
    border-radius: 3px;
    width: 100%;
  }

  .wrapper {
    box-sizing: border-box;
    padding: 20px;
  }

  .content-block {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .footer {
    clear: both;
    margin-top: 10px;
    text-align: center;
    width: 100%;
  }

  .footer td,
  .footer p,
  .footer span,
  .footer a {
    color: #8e8e93;
    font-size: 12px;
    text-align: center;
  }

  #new-tutoring-signup {
      font-size: 2.2rem;
  }

  #signup-info-table-container {
      border-top: groove;
      padding-top: 12px;
      border-bottom: inset;
      padding-bottom: 0px;
      margin-bottom: 22px;
  }

  #signup-info-table {
      margin: auto;
  }

  /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
  h1,
  h2,
  h3,
  h4 {
    color: #1c1c1e;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 30px;
  }

  h1 {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
  }

  p,
  ul,
  ol {
    color: #1c1c1e;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  }

  p li,
  ul li,
  ol li {
    list-style-position: inside;
  }

  a {
    color: #007aff;
    text-decoration: underline;
  }

  /* -------------------------------------
        BUTTONS
    ------------------------------------- */
  .btn {
    box-sizing: border-box;
    width: 100%;
  }

  .btn>tbody>tr>td {
    padding-bottom: 15px;
  }

  .btn table td {
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
  }

  .btn a {
    background-color: #ffffff;
    border: solid 1px #007aff;
    border-radius: 5px;
    box-sizing: border-box;
    color: #007aff;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    padding: 12px 25px;
    text-decoration: none;
    text-transform: capitalize;
  }

  .btn-primary table td {
    background-color: #007aff;
  }

  .btn-primary a {
    background-color: #007aff;
    border-color: #007aff;
    color: #ffffff;
  }

  /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
  .last {
    margin-bottom: 0;
  }

  .first {
    margin-top: 0;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }

  .align-left {
    text-align: left;
  }

  .clear {
    clear: both;
  }

  .mt0 {
    margin-top: 0;
  }

  .mb0 {
    margin-bottom: 0;
  }

  .preheader {
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  }

  .powered-by a {
    text-decoration: none;
  }

  hr {
    border: 0;
    border-bottom: 1px solid #f2f2f7;
    margin: 20px 0;
  }

  /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
  @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }

    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      font-size: 16px !important;
    }

    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important;
    }

    table[class=body] .content {
      padding: 0 !important;
    }

    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }

    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }

    table[class=body] .btn table {
      width: 100% !important;
    }

    table[class=body] .btn a {
      width: 100% !important;
    }

    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
  }

  /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
  @media all {
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    .btn-primary table td:hover {
      background-color: #8e8e93 !important;
    }

    .btn-primary a:hover {
      background-color: #8e8e93 !important;
      border-color: #8e8e93 !important;
    }
  }
</style>


<table style="margin-top:10px;margin-right:5px;margin-left: 2;width:calc(100% - 10px)" role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
  <tr>
    <td>&nbsp;</td>
    <td class="container">
      <div class="content">

        <!-- START CENTERED WHITE CONTAINER -->
        <table role="presentation" class="main">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr>
                  <td>
                    <p id="new-tutoring-signup">New Tutoring Signup!</p>
                    <div id="signup-info-table-container">
                    <table id="signup-info-table" style="width: 100% padding-bottom: 5px; margin-bottom: 16px;">
                      <tr>
                          <th>Grade: </td>
                          <td>{{grade}}</td>
                      </tr>
                      <tr>
                          <th>Course: </td>
                          <td>{{course}}</td>
                      </tr>
                      <tr>
                          <th>Name: </td>
                          <td>{{name}}</td>
                      </tr>
                      <tr>
                          <th>Email: </td>
                          <td>{{email}}</td>
                      </tr>
                      <tr>
                          <th>Phone: </td>
                          <td>{{phone}}</td>
                      </tr>
                    </table>
                    </div>
                    <h3 style="padding:0; margin: 0;font-weight:bold;text-decoration:underline">Message</h3>
                    <blockquote>{{message}}</blockquote>
                  </td>
                </tr>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                      <tbody>
                        <tr>
                          <td align="left">
                            <table style="width: 100%; margin-top: 20px; border-top: outset; padding-top: 32px;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td> <a href="mailto:*|email|*" target="_blank">Respond</a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>
        <!-- END CENTERED WHITE CONTAINER -->

        <!-- START FOOTER -->
        <div class="footer">
          <table style="text-align:center;width:100%;" role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-block">
              </td>
            </tr>
            <tr>
              <td class="content-block powered-by">
                tylerperin.com automated signup email
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->

      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
